I am not ashamed of the gospel of Christ 
for it is the power of God 
to the salvation of every one who believes it.  

Paul

*****************************************************

Jesus thy blood and righteousness
my beauty are, my glorious dress
midst flaming worlds in these arrayed
with joy shall I lift up my head.

Bold shall I stand in that great day
for who aught to my charge shall lay
fully thru these absolved I am
from sin and fear, from guilt and shame.

Ludwig von Zinzendorf 1739

*****************************************************
