
;HubInfo
;this program displays the various usb descriptors for 
;the integrated root hub found on my Acer laptop with ehci
;see tatOS.config for the details on this hub device

;tatOS saves the descriptors to global memory as follows:
;0x6000  18 byte Device Descriptor
;0x6020   9 byte Config Descriptor
;0x6029   9 byte Interface Descriptor
;0x6032   7 byte Endpoint Descriptor
;0x6040   8 byte Hub Descriptor
;tlib function gethubinfo #112 in tlibentry.s
;will give us this data


;May 25, 2015 tat for tatOS



org STARTOFEXE



;*************
;    DATA 
;*************



equ QTYSTRINGS,35

;we will ask kernel to write flash drive info here
equ HUBINFO,0x2005000



title1:
db 'Acer Laptop Root HUB Info',0

title2:
db 'For ehci with integrated root hub',0

title3:
db 'May 25, 2015',0


;ListControlAddStrings needs this address table
HubListControlStrings:
dd 0x2006000, 0x2006100, 0x2006200, 0x2006300, 0x2006400
dd 0x2006500, 0x2006600, 0x2006700, 0x2006800, 0x2006900
dd 0x2006a00, 0x2006b00, 0x2006c00, 0x2006d00, 0x2006e00
dd 0x2006f00, 0x2007000, 0x2007100, 0x2007200, 0x2007300
dd 0x2007400, 0x2007500, 0x2007600, 0x2007700, 0x2007800
dd 0x2007900, 0x2007a00, 0x2007b00, 0x2007c00, 0x2007d00
dd 0x2007e00, 0x2007f00, 0x2008000, 0x2008100, 0x2008200
dd 0x2008300, 0x2008400, 0x2008500



str1:
db '*******************',0



usbstr13:
db '*********Device Descriptor (0x01)',0

usbstr15:
db 'bLength-Size of the descriptor in bytes',0

usbstr16:
db 'bDescriptorType',0

usbstr17:
db 'bcdUSB-USB Spec Release Number in BCD',0

usbstr17a:
db 'bDeviceClass (09=HUBCLASS)',0

usbstr17b:
db 'bDeviceSubClass',0

usbstr17c:
db 'bDeviceProtocol',0

usbstr18:
db 'bMaxPacketSize0',0

usbstr19:
db 'bNumConfigurations',0

usbstr20:
db '*********Interface Descriptor (0x04)',0

usbstr22:
db 'Number of Interface - bInterfaceNumber',0

usbstr23:
db 'Number of Endpoints - bNumEndpoints',0



usbstr24:
db 'Interface Class',0

usbstr25:
db 'Interface SubClass',0

usbstr26:
db 'Interface Protocol',0

usbstr27:
db '*********Configuration Descriptor (0x02)',0

usbstr28:
db 'Size of Config+Interface+AllEndpoint Descriptors',0



usbstr29:
db 'Number of Interfaces',0

usbstr30:
db 'Configuration Value',0

usbstr31:
db '*********Endpoint Descriptor (0x05)',0


usbstr33:
db 'Endpoint Address (8=IN, 1=address)',0

usbstr34:
db 'Endpoint Attributes (03h=transfer type)',0

usbstr35:
db 'wMaxPacketSize, bytes',0

usbstr36:
db 'Vendor ID',0

usbstr37:
db 'Product ID',0



usbstr42:
db '*********Hub Descriptor (0x29)',0

usbstr43:
db 'bNbrPorts',0





;*************
;    CODE
;*************



start


	;ask kernel to give us hub info
	mov eax,112   ;gethubinfo
	mov edi,HUBINFO
	sysenter


	;now build a bunch of ascii strings to display the hub info
	;and put the strings into a tatOS list control



	;Device Descriptor (11) strings
	;*******************************
	strcpy2 usbstr13,0x2006000

	;size of descriptor
	movzx ebx,byte [HUBINFO]
	ebxstr ebx,usbstr15,0x2006100

	;descriptor type
	movzx ebx,byte [HUBINFO+1]
	ebxstr ebx,usbstr16,0x2006200

	;spec release number
	movzx ebx,word [HUBINFO+2]
	ebxstr ebx,usbstr17,0x2006300

	;bDeviceClass = 09 = HUB_CLASSCODE
	movzx ebx,byte [HUBINFO+4]
	ebxstr ebx,usbstr17a,0x2006400

	;bDeviceSubClass = 00
	movzx ebx,byte [HUBINFO+5]
	ebxstr ebx,usbstr17b,0x2006500

	;bDeviceProtocol
	;00=low speed, 01=hi speed singleTT, 02=hi speed multiTT
	movzx ebx,byte [HUBINFO+6]
	ebxstr ebx,usbstr17c,0x2006600

	;max packet size
	movzx ebx,byte [HUBINFO+7]
	ebxstr ebx,usbstr18,0x2006700

	;vendor id
	movzx ebx,word [HUBINFO+8]
	ebxstr ebx,usbstr36,0x2006800

	;product id
	movzx ebx,word [HUBINFO+0xa]
	ebxstr ebx,usbstr37,0x2006900

	;number of configurations
	movzx ebx,byte [HUBINFO+0x11]
	ebxstr ebx,usbstr19,0x2006a00




	;Configuration Descriptor (6) strings
	;**************************************

	strcpy2 usbstr27,0x2006b00

	movzx ebx, byte [HUBINFO+0x20]
	ebxstr ebx,usbstr15,0x2006c00

	movzx ebx, byte [HUBINFO+0x21]
	ebxstr ebx,usbstr16,0x2006d00

	movzx ebx, word [HUBINFO+0x22]
	ebxstr ebx,usbstr28,0x2006e00

	movzx ebx, byte [HUBINFO+0x24]
	ebxstr ebx,usbstr29,0x2006f00

	movzx ebx, byte [HUBINFO+0x25]
	ebxstr ebx,usbstr30,0x2007000





	;Interface Descriptor (8) strings
	;***********************************

	strcpy2 usbstr20,0x2007100

	movzx ebx, byte [HUBINFO+0x29]
	ebxstr ebx,usbstr15,0x2007200

	movzx ebx, byte [HUBINFO+0x2a]
	ebxstr ebx,usbstr16,0x2007300

	movzx ebx, byte [HUBINFO+0x2b]
	ebxstr ebx,usbstr22,0x2007400

	movzx ebx, byte [HUBINFO+0x2d]
	ebxstr ebx,usbstr23,0x2007500

	movzx ebx, byte [HUBINFO+0x2e]
	ebxstr ebx,usbstr24,0x2007600

	movzx ebx, byte [HUBINFO+0x2f]
	ebxstr ebx,usbstr25,0x2007700

	movzx ebx, byte [HUBINFO+0x30]
	ebxstr ebx,usbstr26,0x2007800







	;Endpoint Descriptor  (6) strings
	;the hub has a control transfer endpoint0
	;and the "status change" endpoint
	;which tatOS does not support
	;*****************************************

	strcpy2 usbstr31,0x2007900

	movzx ebx, byte [HUBINFO+0x32]
	ebxstr ebx,usbstr15,0x2007a00

	movzx ebx, byte [HUBINFO+0x33]
	ebxstr ebx,usbstr16,0x2007b00

	movzx ebx, byte [HUBINFO+0x34]
	ebxstr ebx,usbstr33,0x2007c00

	movzx ebx, byte [HUBINFO+0x35]
	ebxstr ebx,usbstr34,0x2007d00

	movzx ebx, word [HUBINFO+0x36]
	ebxstr ebx,usbstr35,0x2007e00





	;HUB Descriptor (4) strings
	;******************************

	strcpy2 usbstr42,0x2007f00

	movzx ebx, byte [HUBINFO+0x40]
	ebxstr ebx,usbstr15,0x2008000

	movzx ebx, byte [HUBINFO+0x41]
	ebxstr ebx,usbstr16,0x2008100

	movzx ebx, byte [HUBINFO+0x42]
	ebxstr ebx,usbstr43,0x2008200








.initListControl:


	;tell kernel we have list control strings to display
	mov eax,25   ;list control add strings
	mov ebx,HubListControlStrings
	mov ecx,QTYSTRINGS
	mov edx,210  ;Yloc
	sysenter




.mainloop:

	backbufclear

	;program title strings
	puts FONT01,0,100,title1,0xefff
	puts FONT01,0,120,title2,0xefff
	puts FONT01,0,140,title3,0xefff

	mov eax,26  ;listctrlpaint
	sysenter

	swapbuf
	getc        ;will take care of list control scrolling

	cmp al,ESCAPE
	jnz .mainloop


.done:

	exit


;********************* THE END ********************************






   
